{
    "version": "0.2.0",
    "configurations": [ 
        {
            "type": "extendscript-debug",
            "request": "attach",
            "name": "es dbg attach",
            "hiddenTypes": ["builtin"],
        },
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "es dbg launch",
            "hiddenTypes": ["builtin"],
        }
    ]
}